SELECT * FROM `estudiante` WHERE `ID_Estudia` = 9193 ORDER BY `Especialidad` ASC 

25641682
17146573

7 MATERIAS      

SELECT `racademico`.`ID_Estudia`, `racademico`.`Período`, `racademico`.`Curso`, `racademico`.`Califica` FROM `racademico` WHERE `ID_Estudia` = 9193 

SELECT `racademico`.`ID_Estudia`, `racademico`.`Período`, `racademico`.`Curso`, `racademico`.`Califica`, `estudiante`.`Cédula`, `estudiante`.`ID_Estudia`
FROM `racademico` WHERE `ID_Estudia` = 9193 

ORIGINAL

'SELECT `racademico`.`ID_Estudia`, `racademico`.`Período`, `racademico`.`Curso`, `racademico`.`Califica`, `estudiante`.`Cédula` FROM `racademico`,`estudiante` WHERE `racademico`.`ID_Estudia` = `estudiante`.`ID_Estudia` AND `estudiante`.`Cédula` = 25641682 AND `racademico`.`Período` = '2018-3'

SELECT
        `RAcademico`.`ID_Estudia`,
        `RAcademico`.`Período`,
        `RAcademico`.`Curso`,
        `RAcademico`.`Califica`,
        `Estudiante`.`Cédula`,
        `Estudiante`.`P_APELLIDO`,
        `Estudiante`.`P_Nombres`,
        `Estudiante`.`Especialidad`
        FROM `RAcademico`,`Estudiante`
        WHERE `RAcademico`.`ID_Estudia` = `Estudiante`.`ID_Estudia` AND `Estudiante`.`Cédula` =








